<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    android:background="@drawable/grey_background"
    android:elevation="3dp">

    <TextView
        android:id="@+id/txt_descripcion"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:text=""
        android:textColor="#C1C1C1"
        android:textSize="16dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="182dp"
        tools:layout_margin="5dp" />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="35dp"
        android:layout_height="19dp"
        android:text=""
        android:textColor="#C1C1C1"
        android:textSize="16dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/txt_lugar"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:text=""
        android:textColor="#C1C1C1"
        android:textSize="16dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/img_evento"
        android:layout_width="175dp"
        android:layout_height="155dp"
        android:src="@drawable/megaland"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view"
        android:layout_width="174dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        class="androidx.recyclerview.widget.RecyclerView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="65dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_background2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tipo"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/img_evento" />

    <TextView
        android:id="@+id/txt_nombre_evt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:singleLine="true"
        android:text="Titulo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/img_evento" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/_boton_mas_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_nombre_evt" />

</androidx.constraintlayout.widget.ConstraintLayout>